<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>{{USER}}.ships-bell-watcher</string>
    
    <key>ProgramArguments</key>
    <array>
        <string>{{INSTALL_DIR}}/ships-bell-watcher</string>
    </array>
    
    <key>RunAtLoad</key>
    <true/>
    
    <key>KeepAlive</key>
    <true/>
    
    <key>StandardOutPath</key>
    <string>{{INSTALL_DIR}}/logs/ships-bell-watcher.log</string>
    
    <key>StandardErrorPath</key>
    <string>{{INSTALL_DIR}}/logs/ships-bell-watcher.error.log</string>
    
    <key>ProcessType</key>
    <string>Interactive</string>
    
    <key>LimitLoadToSessionType</key>
    <array>
        <string>Aqua</string>
    </array>
</dict>
</plist>